<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>

        <style>

            #container1{
           padding-top:55px;}

        label{
            display: inline-block;
            float: left;
            clear: left;
            width: 250px;
            text-align: right;
            padding:5px;
        }
        .inputlist{
          display: inline-block;
          float: left;
          width: 250px;
          padding:5px;
          margin:3px;
        }

#submit-button {
    padding-top:150px;
    padding-left:400px;
    color:#4C8BF5 ;
}

#submit-button-1{
    background-color: #4C8BF5;
    border-radius: 5px;
    color: white;
}
#container2{
            text-align: right;
            margin:20px;}
            

#container3{
    text-align: right;
    margin:20px;
    margin-right: 30px;
    padding-right:10px;
    padding-top:10px;
    font-size: 25px;
}

        </style>


    </head>
    <body>
        <div id = 'container3' ><a   href="index.html"> google search</a></div>
        

    <div id = 'container1'>
        <form method = 'GET'  action="https://google.com/search">

         <div>
           <label>all these words</label><input class = 'inputlist' type="text" name='as_q'  >    
           <label>these exact word or phrase</label> <input class = 'inputlist'  type="text" name='as_epq'  >       
           <label>any of these words</label><input class = 'inputlist'    type="text" name="as_oq">
           <label>none of these words</label><input class = 'inputlist' type = 'text' name = 'as_eq'>
        </div> 

            
            
           
           <div id = 'submit-button'><input id= 'submit-button-1' type="submit" value="Advanced Search"></div> 
        </form>
    </div>
    </body>
</html>