<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <div id = 'container1'></div>
        <style>
            
            #container1{
            text-align: right;
            margin:20px;
            font-size:25px;}
                

            #container2{
                 text-align: center;
                padding-top: 10%;}
            
           #container3 > input{
               text-align: center;
               width: 500px ;
               height:30px;
               border-radius: 50px; 
           }

            #container4{
                    text-align: center;
                    padding: 20px;
                }
                        
      </style>
    </head>

    <body>
       
        <div id = 'container1'>
            <a href="index.html"> google search</a>
        </div>

        <div id = 'container2'>  
            
            <form method = 'GET'action = "http://images.google.com/images">

                <div id = 'container3'>

                    <input type = "text" name = 'q'>
    
                </div>  
            <!--<div id = 'container3'>

                <input type = "text" name = 'q'>

            </div> -->
            <div id = 'container4'>
                <input type="submit" value="Image Search">
            </div>
            
    </form>

    </body>


</html>