<!DOCTYPE html>
<html lang="en">
    <head>
     <title>Search</title>

     <style>
            .links{
                margin:20px;
                text-align:right;}

            #container1{
                text-align: right;
                padding:40px;
                font-size: 25px;}
                

            #container2{

                text-align: center;
                padding-top: 10%;
            }
           #container3 > input{

               text-align: center;
               width: 500px ;
               height:30px;
               border-radius: 50px; 
           }

            #container4{
                    text-align: center;
                    padding: 20px;
                    border-radius: 25px;
                }

            .searchvalue{
                border-radius: 7px;
                front-size: large;
            }
                        
      </style>

    </head>

    <body>

            <div id = 'container1'>
                <a class = 'links'  href="imagesearch.html"> image search</a>
                <a class = 'links' href="advancedsearch.html">advanced search</a>
            </div>
        ` 


    <div id = 'container2'>  
            <form action="https://google.com/search">

            <div id = 'container3'>
            <input type="text" name="q">
            </div>

            <div id = 'container4'>
            <input class ='searchvalue' type="submit" value="Google Search">
            <input class = 'searchvalue' class = 'button' type = 'submit' value = 'I am feeling luck' name = "btnI">
           <!--<button type="submit" name="btnI" value="1" class="button">I'm Feeling Lucky</button> -->

            </div>
            
    </form>

</div>
      
    </body>
</html>